{
  "name": "techstore-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.15.1",
    "axios": "^1.7.7",
    "lucide-vue-next": "^0.453.0",
    "pinia": "^2.2.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.9.3",
    "vite": "^5.4.10",
    "vue-tsc": "^3.3.11"
  }
}
